################################
#           Database
################################
spring.datasource.url=jdbc:postgresql://localhost:5432/db_example
spring.datasource.username=user-example
spring.datasource.password=example

################################
#           mail.ru
################################
spring.mail.username=couragesland@mail.ru
spring.mail.password=77GiLftn5cAF1tr5P2Fh





