################################
#           Database
################################
spring.datasource.url=jdbc:postgresql://localhost:5432/you_tube
spring.datasource.username=Takhir
spring.datasource.password=takhir7800

################################
#           mail.ru
################################
spring.mail.username=couragesland@mail.ru
spring.mail.password=DMAkSXe75CrHrUWap7Rc

################################
#           gmail.com
################################
#spring.mail.username=**********@gmail.com
#spring.mail.password=wetx dfhv yrxd fvpe
