################################
#           Database
################################
spring.datasource.url=jdbc:postgresql://localhost:5432/db-youtube.com
spring.datasource.username=user-youtube
spring.datasource.password=root

################################
#           mail.ru
################################
spring.mail.username=couragesland@mail.ru
spring.mail.password=77GiLftn5cAF1tr5P2Fh

################################
#           gmail.com
################################
#spring.mail.username=**********@gmail.com
#spring.mail.password=wetx dfhv yrxd fvpe
